1335851420117	Delete elements
1335851429695	Delete element
1335851433360	Delete element
1335851439396	Delete element
1335851456743	Delete element
1335851460814	Delete element
1335851463611	Delete element
1335851466617	Delete element
1335851470894	Delete elements
1335851478659	Delete element
1335851626317	Encapsulate field 'url'
1335851632231	Encapsulate field 'imageUrl'
1335851642198	Encapsulate field 'name'
1335851647422	Encapsulate field 'description'
1335852219332	Rename type 'WordListService'
1335852360430	Rename type 'Task'
1335854410459	Encapsulate field 'requireGeneration'
1335856240921	Encapsulate field 'templateId'
1335856412677	Delete element
1335856467330	Rename method 'runWordListService'
1335857902185	Encapsulate field 'userId'
1335857910602	Encapsulate field 'templateId'
1335858022004	Encapsulate field 'url'
1335858028933	Encapsulate field 'imageUrl'
1335858035714	Encapsulate field 'requireGeneration'
1335858043290	Encapsulate field 'name'
1335858050551	Encapsulate field 'description'
