1326746668549	Delete resource 'wexpression-backend/lib'
1326747771518	Delete resource 'wexpression-backend'
1326749188277	Delete resource 'wexpression-backend'
1326816798206	Delete resource 'wexpression-backend/src/test/java/com/settinghead/DAOIntegrationTest.java'
1326917649784	Delete resource 'wexpression-backend/null'
1326923374617	Delete 26 resources
1326924288176	Delete resource 'wexpression-backend/WebContent/WEB-INF/lib/h2-1.2.131.jar'
1326924301810	Delete resource 'wexpression-backend/WebContent/WEB-INF/lib/jstl-1.1.2.jar'
1326993142047	Delete resource 'wexpression-backend'
1326999546400	Delete resource 'wexpression-web/lib/spring-flex-core-1.5.2.RELEASE.jar'
1327001981044	Delete resource 'wexpression-backend'
1327020160894	Delete resource 'wexpression-backend'
1327021739301	Delete resource 'wexpression-backend'
1327022069701	Delete resource 'wexpression-backend'
1327023889520	Delete resource 'wexbackend'
1327031024935	Delete resource 'wexpression-backend'
1327072891404	Delete resource 'wexpression-backend'
1327082874742	Delete resource 'wexserver'
1327083365362	Delete resource 'wexserver'
1327083454256	Delete resource 'backend'
1327084102074	Delete 2 resources
1327084307450	Delete resource 'processing-core'
1327105621024	Delete 2 resources
