1328069714416	Move 1 resources to 'resources'
1328069841358	Move 1 resources to 'WEB-INF'
1328069869443	Move 1 resources to 'WebContent'
1328070312685	Rename resource 'abc'
1328070394198	Move 1 resources to 'WEB-INF'
1328144948073	Delete element
1328145613352	Encapsulate field 'fbFriendService'
1328146649507	Delete element
1328205572208	Copy compilation unit
1328205632305	Rename type 'FacebookFriendListRepository'
1328205637951	Copy compilation unit
1328205649306	Copy compilation unit
1328205657087	Delete element
1328206901656	Encapsulate field 'word'
1328206920370	Encapsulate field 'weight'
1328206989771	Encapsulate field 'list'
1328210470074	Rename type 'FacebookPosts'
1328243509568	Encapsulate field 'id'
1328246734160	Encapsulate field 'wordListId'
1328246759309	Encapsulate field 'wordList'
1328246837831	Encapsulate field 'wordList'
1328257428091	Move folders
1328398826452	Copy compilation unit
1328398870249	Rename type 'WordListRepository'
1328399440735	Encapsulate field 'data'
1328399469483	Encapsulate field 'id'
1328400304959	Copy compilation unit
1328400330321	Rename type 'WordListService'
1328400353696	Move compilation unit
1328476457239	Rename package 'org.springframework.social.quickstart'
1328476491485	Rename package 'com.settinghead.wexpression.controllers.config'
1328476512478	Rename package 'com.settinghead.wexpression.controllers.user'
