<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:services="services.*"
			   xmlns:valueObjects="valueObjects.*">
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.utility.TypeUtility;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			protected function dataGrid_creationCompleteHandler(event:FlexEvent):void
			{
//				var wordListId:String = FlexGlobals.topLevelApplication.parameters.wordListId as String;
//				t.text = wordListId;
//				getFriendsResult.token = friendService.getFriends();
//				getWordListResult.token = wordListService.getWordList(wordListId);
			}
			
			
			
			
			protected function list_creationCompleteHandler(event:FlexEvent):void
			{
				var wordListId:String = FlexGlobals.topLevelApplication.parameters.wordListId as String;
				t.text = wordListId;

				getWordListResult2.token = wordListService.getWordList(wordListId);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	
		<services:WordListService id="wordListService"
								  fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)"
								  showBusyCursor="true"/>
		<s:CallResponder id="getWordListResult2" result="Alert.show(getWordListResult2.lastResult.list)"/>

	</fx:Declarations>
	<s:layout><s:VerticalLayout/></s:layout>
	<s:TextInput id="t"/>

	<s:DataGrid id="dataGrid" creationComplete="dataGrid_creationCompleteHandler(event)"
				requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="id"></s:GridColumn>
				<s:GridColumn dataField="name" headerText="name"></s:GridColumn>
				<s:GridColumn dataField="weight" headerText="weight"></s:GridColumn>
				<s:GridColumn dataField="word" headerText="word"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object id="id1" name="name1" weight="weight1" word="word1"></fx:Object>
		</s:typicalItem>
		<s:AsyncListView list="{TypeUtility.convertToCollection(getWordListResult2.lastResult.list)}"/>
	</s:DataGrid>
	<s:List id="list" creationComplete="list_creationCompleteHandler(event)" labelField="word">
		<s:AsyncListView list="{TypeUtility.convertToCollection(getWordListResult2.lastResult.list)}"/>
	</s:List>
</s:Application>