Manifest-Version: 1.0
Generated-from: 1332420874000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Java To C# Core Plug-in
Bundle-SymbolicName: sharpen.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: sharpen.core.Sharpen
Bundle-Vendor: db4objects Inc.
Bundle-Localization: plugin
Export-Package: .svn,
 sharpen..svn,
 sharpen.core,
 sharpen.core..svn,
 sharpen.core..svn.prop-base,
 sharpen.core..svn.text-base,
 sharpen.core.csharp,
 sharpen.core.csharp..svn,
 sharpen.core.csharp..svn.prop-base,
 sharpen.core.csharp..svn.text-base,
 sharpen.core.csharp.ast,
 sharpen.core.csharp.ast..svn,
 sharpen.core.csharp.ast..svn.prop-base,
 sharpen.core.csharp.ast..svn.text-base,
 sharpen.core.framework,
 sharpen.core.framework..svn,
 sharpen.core.framework..svn.prop-base,
 sharpen.core.framework..svn.text-base,
 sharpen.core.framework.resources,
 sharpen.core.framework.resources..svn,
 sharpen.core.framework.resources..svn.prop-base,
 sharpen.core.framework.resources..svn.text-base,
 sharpen.core.internal,
 sharpen.core.internal..svn,
 sharpen.core.internal..svn.prop-base,
 sharpen.core.internal..svn.text-base,
 sharpen.core.io,
 sharpen.core.io..svn,
 sharpen.core.io..svn.prop-base,
 sharpen.core.io..svn.text-base
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
