Manifest-Version: 1.0
Generated-from: 1332420874000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Java To C# UI Plug-in
Bundle-SymbolicName: sharpen.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: sharpenui.jar
Bundle-Activator: sharpen.ui.SharpenUI
Bundle-Vendor: db4objects Inc.
Bundle-Localization: plugin
Export-Package: .svn,
 javatocsharp..svn,
 javatocsharp.ui..svn,
 javatocsharp.ui.dialogs..svn,
 javatocsharp.ui.popup..svn,
 javatocsharp.ui.popup.actions..svn,
 javatocsharp.ui.properties..svn,
 sharpen..svn,
 sharpen.ui,
 sharpen.ui..svn,
 sharpen.ui..svn.prop-base,
 sharpen.ui..svn.text-base,
 sharpen.ui.dialogs,
 sharpen.ui.dialogs..svn,
 sharpen.ui.dialogs..svn.text-base,
 sharpen.ui.popup..svn,
 sharpen.ui.popup.actions,
 sharpen.ui.popup.actions..svn,
 sharpen.ui.popup.actions..svn.prop-base,
 sharpen.ui.popup.actions..svn.text-base,
 sharpen.ui.properties,
 sharpen.ui.properties..svn,
 sharpen.ui.properties..svn.text-base
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 sharpen.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 sharpen.builder
Eclipse-LazyStart: true
