<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   creationComplete="onCreationCompleteHandler(event)">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.Button;
			
			[Bindable] public var buttonArray:ArrayCollection = new ArrayCollection();
			private var _thickness:Number = 20;
			
			public static const BUTTON_WIDTH:Number = 30;
			
			[Bindable(event="ThicknessChanged")]
			public function get thickness():Number{
				return _thickness;
			}
			
			public function set thickness(t:Number):void{
				this._thickness = t;
				dispatchEvent(new Event("ThicknessChanged"));
			}
			
			protected function onCreationCompleteHandler(event:FlexEvent):void
			{
				generateButtons();
				thickness = 40;
			}
			
			private function generateButtons():void{
//				var numButtons:int = this.width/BUTTON_WIDTH;
				var numButtons:int = 25;

				for(var i:int=0;i<numButtons;i++){
					var thickness:Number = 100/numButtons*i;
//					a.addEventListener(MouseEvent.CLICK, function( evt:Event ){this._angle = ang; });
					this.buttonArray.addItem(thickness);
				}
			}
			
			protected override function keyDownHandler(event:KeyboardEvent):void{
				
			}
			
		]]>
	</fx:Script>
	<fx:Binding source="buttonList.selectedItem as Number" destination="thickness" />
	<s:List id="buttonList"
			itemRenderer="com.settinghead.wexpression.client.view.components.template.ThicknessButton"
			dataProvider="{buttonArray}">
		<s:layout>
			<s:HorizontalLayout  />
		</s:layout>
	</s:List>
</mx:Canvas>