1335694323640	Move file
1335694358352	Move compilation unit
1335694400925	Delete element
1335696646896	Move folder
1335702501513	Encapsulate field 'token'
1335702506795	Encapsulate field 'uid'
1335702511949	Encapsulate field 'userId'
1335702805690	Encapsulate field 'provider'
1335704263414	Encapsulate field 'word'
1335704268644	Encapsulate field 'weight'
1335708450393	Move files
1335709229250	Move file
1335709240727	Delete elements
1335710207360	Delete element
1335710451835	Delete elements
1335710520234	Delete element
1335710536386	Delete element
1335711447099	Move folder
1335711478306	Rename resource 'wikipediaminer1.1.jar'
1335711571997	Rename resource 'weka.jar'
1335711795337	Delete element
1335711798874	Delete element
1335711802332	Delete element
1335711804897	Delete element
1335711968350	Delete element
1335712423557	Delete element
1335713047751	Move compilation units
1335713305798	Delete element
