<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.settinghead.groffle.client.view.components.*"
		 xmlns:template="com.settinghead.groffle.client.view.components.template.*"
		 xmlns:shop="com.settinghead.groffle.client.view.components.shop.*"
		 left="0" right="0" top="0" bottom="0" currentState="withoutShop" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="withShop"/>
		<s:State name="withoutShop"/>
	</s:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:transitions>
		<s:Transition>
			<s:AnimateTransitionShader target="{shopItemList}" duration="400" 
									   shaderByteCode="@Embed(source='HexCells.pbj', 
									   mimeType='application/octet-stream')" />
		</s:Transition>
	</s:transitions>


		<components:MainArea id="mainArea" height="100%" />
		<shop:ShopItemList id="shopItemList"
						   visible.withoutShop="false" includeInLayout.withoutShop="false" includeInLayout.withShop="true"
						   visible.withShop="true" top="10" 
						   left="{mainArea.right>parent.width-shopItemList.width?parent.width-shopItemList.width:mainArea.getLayoutBoundsX()+mainArea.tuRenderer.left+mainArea.tuRenderer.getLayoutBoundsWidth()+60}" />
	
</s:Group>
