
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="WordListService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services</item>
      <item name="Destination">wordListService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="contextRoot">/wexpression</item>
      <item name="rootUrl">http://localhost:8080/wexpression/</item>
      <item name="LINKED_FILE"></item>
      <item name="ABSOLUTE_ENDPOINT"></item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">BlazeDS</item>
    </annotation>
    <function name="getWordList" return-type="WordList">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">WordList</item>
      </annotation>
      <parameter name="arg0" type="string"/>
    </function>
  </service>
  <entity name="WordList">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">WordList</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.settinghead.wexpression.data.WordList</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WordListService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string"/>
    <property name="list" type="Word[]"/>
  </entity>
  <entity name="Word">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Word</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="RemoteClass">com.settinghead.wexpression.data.Word</item>
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">WordListService</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string"/>
    <property name="weight" type="double"/>
    <property name="word" type="string"/>
  </entity>
</model>
