<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:debugger="com.demonsters.debugger.*" 
			   creationComplete="application1_creationCompleteHandler(event)" 
			   xmlns:components="com.settinghead.groffle.client.view.components.*" 
			   xmlns:client="com.settinghead.groffle.client.*"
			   >
	<fx:Style source="GroffleClient.css"/>
	<fx:Style source="/assets/styles/styles.css" />
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.settinghead.groffle.client.model.ITuImageGenerator;
			
			import flash.Boot;
			import flash.Lib;
			
			import mx.events.FlexEvent;
			private var facade:ApplicationFacade = ApplicationFacade.getInstance();
			public var tuImageGenerator:ITuImageGenerator;
			
			protected function text1_mouseOverHandler(event:MouseEvent):void
			{
//				(event.target as ApplicationControlBar).alpha = 0.3;
			}
			
			protected function text1_mouseOutHandler(event:MouseEvent):void
			{
//				(event.target as ApplicationControlBar).alpha = 0.8;
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				haxe.init(flash.Lib.current);
				facade.startup(this);
			}
			
		]]>
	</fx:Script>
	<components:Application id="applicationComponent" width="100%" height="100%" >
	</components:Application>	
		
	<mx:ApplicationControlBar verticalAlign="middle" dock="true" right="0" bottom="0" alpha="0.8" mouseEnabled="false"
							  mouseOver="text1_mouseOverHandler(event)"
							  mouseOut="text1_mouseOutHandler(event)"
							  >
		<mx:Text text="Groffle" fontFamily="Verdana" fontSize="22" fontStyle="normal" color="#0559CC" mouseEnabled="false"
				 />
		<!--mx:Label fontWeight="bold" text="Create your own typography artwork."/-->
	</mx:ApplicationControlBar>

	<!--debugger:MonsterDebuggerFlex id="monsterDebugger"/-->

</s:Application>
