1334607931229	Encapsulate field 'data'
1334615816030	Rename package 'com.settinghead.wexpression.accounts'
1334615971027	Rename package 'org.springframework.social.showcase.signin'
1334615992600	Rename package 'org.springframework.social.showcase.signup'
1334616242975	Rename package 'org.springframework.social.showcase.message'
1334619489677	Delete element
1334619768201	Delete element
1334620331018	Copy folders
1334620337629	Delete element
1334620360288	Move 'layouts' to 'WEB-INF'
1334620788504	Delete elements
1334621005401	Delete element
1334621057509	Move 1 resources to 'tu'
1334621315095	Delete element
1334621322769	Delete element
1334621328228	Delete element
1334636424568	Delete element
1334636491836	Move compilation unit
1334636528124	Rename package 'com.settinghead.wexpression.data.template'
1334636602206	Move compilation unit
1334636628916	Move compilation units
1334636652144	Move 'stopwords_1000.txt' to 'wordlist'
1334636668181	Move compilation unit
1334636677485	Delete element
1334637048449	Move compilation units
1334637056899	Delete element
1334772340673	Rename resource 'jquery-ui-1.8.19.custom'
