<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" creationComplete="thumb_creationCompleteHandler(event)">
	<fx:Declarations>

	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.demonsters.debugger.MonsterDebugger;
			import com.settinghead.wenwentu.client.TemplateImage;
			import com.settinghead.wenwentu.client.model.vo.TemplateVO;
			
			import mx.events.FlexEvent;
			
			private var thumb:Label;
			
			protected function thumb_creationCompleteHandler(event:FlexEvent):void
			{
				(data as TemplateVO).loadTemplate(drawImage);
			}
			
			private function drawImage(event:Event):void{
				 thumb =  new Label();
				thumb.width = 100;
				thumb.height = 100;
				thumb.addEventListener(FlexEvent.CREATION_COMPLETE,nowDraw);
				addElement(thumb);
			}
			
			private function nowDraw(event:Event):void{
				if((data as TemplateVO).thumbnail!=null){
				thumb.graphics.beginBitmapFill(	(data as TemplateVO).thumbnail,null,false,true);
				thumb.graphics.drawRect(0,0,thumb.width,thumb.height);
				thumb.graphics.endFill();
//					(data as TemplateVO).thumbnail.draw(thumb);
				}
				
			
				MonsterDebugger.trace(this,	(data as TemplateVO).thumbnail);
				MonsterDebugger.trace(this,	thumb.graphics);
				

			}
			
		]]>
	</fx:Script>
	
	<s:Label text="{data.path}" />

</s:ItemRenderer>
