Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Version: 2.8.1.201111220115-RELEASE
Build-Jdk: 1.5.0_19
Built-By: root
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: org.springframework.ide.eclipse.doc;singleton:=tr
 ue
Source-Control-Identifier: 09085c833d4570dd7ac47f11640587dede89142d
Archiver-Version: Plexus Archiver

Name: intro/overview.xml
SHA1-Digest: vVseR32v+4iLgvNRNB1xFE5CXTs=

Name: toc.xml
SHA1-Digest: pLZVhQndn9RcwwyTJx+0rRdMyHw=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: plugin.xml
SHA1-Digest: J0fMyS/Yc+dGJ4UYyaHXM6SBp7k=

Name: intro/css/overview.properties
SHA1-Digest: FePulA5zzJByUwpkaP7OrQItWA8=

Name: plugin.properties
SHA1-Digest: mZz32gmVjgvKy93toNxFSUfKRQ4=

Name: intro/css/overview.css
SHA1-Digest: Y3uHFdwySG8YogHXkiEFJrg7+K0=

Name: intro/images/springide.png
SHA1-Digest: /TeM/H7iNBYbdDapN2NkLNzaRSM=

