Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AuH4s841BerSib5wCJ++BMAhHwQ=
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: RHao6tyKOtvXQnWBE4CgFLsK4FQ=

Name: intro/overview.xml
SHA1-Digest: YtKanqCaTatSJ2xQmph8Mw2AGBk=

Name: toc.xml
SHA1-Digest: jNIv1SLcrtvHDvo2w/T4dxHmXFc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: plugin.xml
SHA1-Digest: i4gelZ8JiNjc2ptitfxcv39pqZQ=

Name: intro/css/overview.properties
SHA1-Digest: aQtahffl2eJAYrvh+tXklNKyBxQ=

Name: plugin.properties
SHA1-Digest: DZXX+Ggoay8SB2c1YvS8Zo7rfZM=

Name: intro/css/overview.css
SHA1-Digest: r1NgYHvU9XN/M0Ay6VRa0YuIKbo=

Name: intro/images/springide.png
SHA1-Digest: f35Sp0mV6w8OXzHZQNLXo5ete3o=

