1329282447307	Encapsulate field 'layers'
1329282626807	Encapsulate field 'layers'
1329283270020	Encapsulate field 'sizer'
1329283277893	Encapsulate field 'path'
1329295684180	Encapsulate field 'fonter'
1329295688560	Encapsulate field 'colorer'
1329295692406	Encapsulate field 'placer'
1329295696404	Encapsulate field 'nudger'
1329295701440	Encapsulate field 'angler'
1329295705971	Encapsulate field 'renderOptions'
1329295866289	Encapsulate field 'fonter'
1329295873004	Encapsulate field 'colorer'
1329295878411	Encapsulate field 'nudger'
1329295882601	Encapsulate field 'angler'
1329295972350	Delete element
1329296063047	Encapsulate field 'maxAttemptsToPlaceWord'
1329296068890	Encapsulate field 'maxNumberOfWordsToDraw'
1329296073881	Encapsulate field 'minShapeSize'
1329296077796	Encapsulate field 'wordPadding'
1329297213886	Encapsulate field 'imgPNG'
1329299593879	Encapsulate field 'angles'
1329299885395	Encapsulate field 'layer'
1329300928680	Encapsulate field 'otherwise'
1329302434734	Encapsulate field 'color'
1329303463178	Delete element
1329304576226	Encapsulate field 'template'
1329305222220	Encapsulate field 'minSize'
1329305226421	Encapsulate field 'maxSize'
