<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			private var _img:BitmapData;
			[Bindable] public var list:ArrayCollection;

			public function get img():BitmapData{
				return _img;
			}
			
			public function set img(_img:BitmapData){
				this._img = _img;
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:List dataProvider="{list}" itemRenderer="com.settinghead.wenwentu.client.view.components.shop.ShopItemRenderer">
		<s:layout>
			<s:VerticalLayout  />
		</s:layout>
	</s:List>
</s:Group>
