1330953468285	Delete element
1330954349387	Delete element
1330963112787	Delete elements
1330966480004	Encapsulate field 'data'
1331061599272	Rename resource 'WebContent'
1331061876754	Move 1 resources to 'main'
1331062158181	Delete element
1331114299668	Delete element
1331116162382	Delete element
1331136340040	Rename resource 'application.properties'
1331136363789	Copy file
1331137118771	Delete element
1331137128792	Rename resource 'application.dev.properties'
1331137230187	Copy compilation unit
1331137741895	Delete element
1331137776908	Delete elements
1331138362665	Delete element
1331138375444	Copy file
1331138384535	Copy file
1331141015086	Delete element
1331149831374	Rename resource 'social.properties.dev'
1331149845092	Rename resource 'social.properties.production'
1331215445064	Delete elements
1331416814411	Delete element
1331416822171	Delete element
1331422860832	Delete element
