<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx"  initialize="group1_initializeHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			private var _colors:ArrayCollection = new ArrayCollection();
			
			[Bindable(event="ColorChanged")]
			public function get colors():ArrayCollection{
				return _colors;
			}
			
			protected function group1_initializeHandler(event:FlexEvent):void
			{
				colors.addEventListener(CollectionEvent.COLLECTION_CHANGE, colorArrayChange);
			}
			
			private function colorArrayChange(event:Event):void{
				dispatchEvent(new Event("ColorChanged"));
			}
			
			protected function btnAddColor_clickHandler(event:MouseEvent):void
			{
				var color:int;
				if(colors.length>0) color = colors[colors.length-1] as int;
				else color = 0xffffff;
				colors.addItem(color);
			}
			
		]]>
	</fx:Script>
	<s:Group>
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		<s:List id="colorList" dataProvider="{colors}" itemRenderer="com.settinghead.wexpression.client.view.components.template.ColorButton"
				  includeInLayout="true">
			<s:layout>
				<s:HorizontalLayout />
			</s:layout>
		</s:List>
	</s:Group>
	<s:Button label="+" id="btnAddColor" click="btnAddColor_clickHandler(event)"  includeInLayout="true"/>
</mx:Canvas>
