<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			protected function btnRecalculate_clickHandler(event:MouseEvent):void
			{
				patchQueue = _queue;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.settinghead.wexpression.client.density.Patch;
			import com.settinghead.wexpression.client.density.PatchQueue;
			
			import mx.core.UIComponent;
			
			import org.as3commons.collections.framework.IIterator;
			private var _queue:PatchQueue;
			
			public function set patchQueue(queue:PatchQueue):void{
				while(this.numChildren > 0)
					this.removeChildAt(0);
				this._queue = queue;
				var iterator:IIterator  = _queue.iterator();
				while(iterator.hasNext()){
					var p:Patch = iterator.next() as Patch;
					var patchDisplay:UIComponent = new UIComponent();
					patchDisplay.width = p.getWidth();
					patchDisplay.height = p.getHeight();
					patchDisplay.x = p.getX();
					patchDisplay.y = p.getY();
					var t:TextField = new TextField();
					t.text = p.numberOfFailures.toString() + ", " + p.getAlphaSum().toString();
					t.width = 60;
					t.x = 0;
					t.y = 0;
					patchDisplay.addChild(t);
					patchDisplay.graphics.lineStyle(1,0.5);
					patchDisplay.graphics.drawRect(1,1,patchDisplay.width-1, patchDisplay.height-1);

//					patchDisplay.addEventListener(MouseEvent.MOUSE_OVER, patchMouseOver);
					this.addChild(patchDisplay);
				}
			}
			
			public function get patchQueue():PatchQueue{
				return this._queue;
			}
			
			private function patchMouseOver(e:MouseEvent):void{
				var patchDisplay:UIComponent = e.target as UIComponent;
				patchDisplay.graphics.beginFill(0xeeeeee,0.5);
				patchDisplay.graphics.drawRect(0,0,patchDisplay.width, patchDisplay.height);
				patchDisplay.graphics.endFill();
//				trace(patchDisplay);
			}
		]]>
	</fx:Script>
</mx:Canvas>
