<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import com.settinghead.groffle.client.model.vo.shop.ShopItemVO;
			public function get item():ShopItemVO{
				return data as ShopItemVO;
			}
		]]>
	</fx:Script>
	<s:VGroup horizontalAlign="center">
		<mx:Image id="itemImage" 
				  source="{(data as ShopItemVO).imageUrl}" width="120" height="120" scaleContent="true" click="navigateToURL(new URLRequest((data as ShopItemVO).itemUrl), '_blank')" useHandCursor="true"/> 
		
		<mx:LinkButton id="btnShopLink" label="{(data as ShopItemVO).name}" click="navigateToURL(new URLRequest((data as ShopItemVO).itemUrl), '_blank')"  /> 
		
	</s:VGroup>

</s:ItemRenderer>
