Manifest-Version: 1.0
Export-Package: .,com.amazonaws.ec2,com.amazonaws.ec2.cluster,com.amaz
 onaws.ec2.mock,com.amazonaws.ec2.model,com.amazonaws.ec2.util,com.ama
 zonaws.eclipse.ec2,com.amazonaws.eclipse.ec2.keypairs,com.amazonaws.e
 clipse.ec2.preferences,com.amazonaws.eclipse.ec2.ui,com.amazonaws.ecl
 ipse.ec2.ui.amis,com.amazonaws.eclipse.ec2.ui.ebs,com.amazonaws.eclip
 se.ec2.ui.elasticip,com.amazonaws.eclipse.ec2.ui.keypair,com.amazonaw
 s.eclipse.ec2.ui.launchwizard,com.amazonaws.eclipse.ec2.ui.securitygr
 oups,com.amazonaws.eclipse.ec2.ui.views.instances,com.amazonaws.eclip
 se.wtp,com.amazonaws.eclipse.wtp.tomcat
Require-Bundle: org.eclipse.jst.server.core,org.eclipse.core.runtime,o
 rg.eclipse.wst.server.core,org.eclipse.debug.core,org.eclipse.wst.ser
 ver.ui,org.eclipse.jface,org.eclipse.ui,org.eclipse.ui.forms,org.ecli
 pse.debug.ui,org.eclipse.wst.common.core,org.eclipse.wst.common.frame
 works,org.eclipse.jst.j2ee,org.eclipse.jdt.launching,org.eclipse.jst.
 j2ee.core,org.eclipse.ui.intro,org.eclipse.ui.intro.universal,org.ecl
 ipse.core.net,org.eclipse.help,org.eclipse.jst.server.tomcat.core,org
 .eclipse.jst.server.tomcat.ui
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/amazon-ec2-2008-12-01-java-library.jar,lib/com
 mons-codec-1.3/commons-codec-1.3.jar,lib/commons-httpclient-3.0/commo
 ns-httpclient-3.0.jar,lib/commons-logging-1.0.4/commons-logging-api.j
 ar,lib/commons-logging-1.0.4/commons-logging.jar,lib/jaxb-ri-2.0.2/ac
 tivation.jar,lib/jaxb-ri-2.0.2/jaxb-api.jar,lib/jaxb-ri-2.0.2/jaxb-im
 pl.jar,lib/jaxb-ri-2.0.2/jaxb-xjc.jar,lib/jaxb-ri-2.0.2/jaxb1-impl.ja
 r,lib/jaxb-ri-2.0.2/JAXB2_20070122.jar,lib/jaxb-ri-2.0.2/jsr173_1.0_a
 pi.jar,lib/jsch-0.1.40/jsch-0.1.40.jar
Bundle-Version: 1.0.0
Bundle-Name: EC2 Eclipse Plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.amazonaws.eclipse.ec2.Ec2Plugin
Created-By: 1.5.0_19-b02 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.springsource.com.amazonaws.eclipse.ec2;single
 ton:=true

Name: icons/c1-medium.gif
SHA1-Digest: 6QBpNWJ5WxDKCPV9ygtg3kK7PZs=

Name: com/amazonaws/eclipse/ec2/PlatformUtils.class
SHA1-Digest: NBSsn7oHpHLVG0eXJmSJRj4RKYw=

Name: com/amazonaws/eclipse/ec2/InstanceType.class
SHA1-Digest: 4v0n5GAnw0stGuOOYxiYvcqhLm0=

Name: com/amazonaws/eclipse/ec2/ui/launchwizard/LaunchWizardPage$1.cla
 ss
SHA1-Digest: 0PnzbNK8o3KjzST9EXKtfXIUtSA=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/BundleJob.class
SHA1-Digest: zfyofmh9wTVAB4KJ53AYmOVojX8=

Name: com/amazonaws/eclipse/wtp/ClusterEditorSection$ModifyClusterSize
 Command.class
SHA1-Digest: 6Yp+pbIsCPQPhuQrXC61qCg3UAs=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$RebootInstancesThread.class
SHA1-Digest: HAs9UZ31J5j0BZhR+VZ2Oeh7Gqg=

Name: icons/replace2.png
SHA1-Digest: k6tKj2hxihbfN/93yJt7cDbX2Eg=

Name: com/amazonaws/eclipse/ec2/ui/SelectionTableComparator.class
SHA1-Digest: 27JGFYH4EmlKPjN1w95lY72dznE=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpView.class
SHA1-Digest: aRTffDXBTs9NctDsZ4+wIcqn0H4=

Name: com/amazonaws/eclipse/ec2/ui/launchwizard/LaunchWizard.class
SHA1-Digest: SzTkRVWzkbBgOfK+MoHsN7f3G20=

Name: html/tasks/bundlingInstances.html
SHA1-Digest: ZyTOpD5g22jfnL+NNZnSkW3/zZg=

Name: com/amazonaws/eclipse/wtp/tomcat/Ec2TomcatServer.class
SHA1-Digest: 6GzhH7KAvi/K9XFI3u5VPe9lMrY=

Name: com/amazonaws/eclipse/ec2/Ec2ClientFactory.class
SHA1-Digest: K4DgHIEiDr8uu+A+8GExZCQXNxs=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstancesViewInput.
 class
SHA1-Digest: xHwBiYM+qfUmOdq83obe9WB7az8=

Name: com/amazonaws/ec2/cluster/ClusterConfiguration.class
SHA1-Digest: h4OGczEfjNQwcrzGZB1oSz41mhQ=

Name: lib/amazon-ec2-2008-12-01-java-library.jar
SHA1-Digest: A2d8mGBqiZlr5UT+6iudYkHUe2A=

Name: html/images/attachVolumeContextMenu.png
SHA1-Digest: +HvNJC8r+XDdtwIayRWiV+5PWDY=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$Refres
 hAddressListThread.class
SHA1-Digest: 7G3tvu8KDLHjwfyI4fdx+DunBH4=

Name: icons/camera.png
SHA1-Digest: kIaQVoy5wYsOgorcfCnlOVTAhLw=

Name: icons/check2.png
SHA1-Digest: ii5VgiaGnxBSJky1ENm4RIvJD7s=

Name: intro/css/graphics/logo_aws.png
SHA1-Digest: gk8c773TOIUdB7Y7cnfKH3Y39As=

Name: com/amazonaws/ec2/cluster/SimpleCluster.class
SHA1-Digest: LNZumvHHwi1f3Yepbre0YXLUo/g=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite.class
SHA1-Digest: Jly6j6XL6DReiipUAhxBbIwKLY4=

Name: icons/delete2.png
SHA1-Digest: sheOlggIwKQpHA4Xp4Kyb2UFDxE=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupView.cl
 ass
SHA1-Digest: xjh+LnTNC8dQ/jXrD505pJQ+n0A=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/CreateSecurityGroupD
 ialog$1.class
SHA1-Digest: zQHMO2Cka1TMNxbqmWZgjwEa+bE=

Name: icons/m1-xlarge.gif
SHA1-Digest: n2ssnkpUL5nH9Z0iwFaIr5NRrtE=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$3.class
SHA1-Digest: +HYEwjflmw3+einegqC65lQc2u4=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceView.class
SHA1-Digest: j1ixnSfLkwRXEAA1veHMAUFr5mA=

Name: com/amazonaws/eclipse/wtp/Ec2LaunchableAdapter.class
SHA1-Digest: 0Zyi/3saidxzb4aGP9n346OvAbY=

Name: icons/error.png
SHA1-Digest: nSSgLe6G9sfzMPIiPf/frZqAN7Q=

Name: html/images/newServerWizardEc2Options.png
SHA1-Digest: s6UjGnxoxC1WQefojEJEDx9iF1E=

Name: icons/info.gif
SHA1-Digest: HvnYqndOw0DDOMa/KK8n8aMYAWk=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$KeyPairCom
 parator.class
SHA1-Digest: EDR6jvlMbUwYRZiyhemzmG1mCjM=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog.class
SHA1-Digest: c2+OCnsIYB8VDgIvztc9NSE7CV4=

Name: com/amazonaws/eclipse/ec2/ui/ebs/ElasticBlockStorageView.class
SHA1-Digest: hjM6nj97Tx0cE8Xl0yN9qWbXuIA=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/BundleJob$2.class
SHA1-Digest: wOP/BgKTchHaF7oLbvsB0lFHG+Y=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$RefreshInstancesThread.class
SHA1-Digest: Q+SAmE6lZSlDwmx2+vtqAXDj2z4=

Name: icons/clipboard.png
SHA1-Digest: frCmjv4WXUjPcUbrBRUCCt+kudM=

Name: html/concepts/elasticIps.html
SHA1-Digest: ce5Y2Gh2Htsk5JIjITEbBcBRdOA=

Name: icons/add.png
SHA1-Digest: MwPD/I2mitAMlRn+hIY+o5XbNvw=

Name: com/amazonaws/eclipse/wtp/WizardFragment$AmiOverrideComposite$1.
 class
SHA1-Digest: pviepzWR/FI227/9DCi7GipNlAw=

Name: icons/remove.gif
SHA1-Digest: ijCqGpGenXj5rydbd01o4+cQa6g=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$AmiComparato
 r.class
SHA1-Digest: 1msVPUWrqTV9ObS0q/Y//yrLx3I=

Name: icons/certificate_ok.png
SHA1-Digest: 9nfGB83QkorHGPxrgjSInytaN1k=

Name: html/images/newSecurityGroupDialog.png
SHA1-Digest: dKxZjcIeVqQoiIWlBK2iP8hh37g=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog$3.class
SHA1-Digest: Eo4EMiLgMX5JKrTbSHYlh0Ff9n8=

Name: com/amazonaws/ec2/cluster/Ec2Server.class
SHA1-Digest: 47eDa9zYyas8q5LynrtSgAM2Exc=

Name: com/amazonaws/eclipse/ec2/ui/SelectionTableColumnClickListener.c
 lass
SHA1-Digest: p/i3SpuzBa/ZVCXBO+QVmxoUcvM=

Name: com/amazonaws/eclipse/ec2/RemoteFileCopyResults.class
SHA1-Digest: UGg3jAY0oe9XiLq9gTy6YDupfn4=

Name: com/amazonaws/eclipse/ec2/ui/ebs/CreateNewVolumeDialog$1.class
SHA1-Digest: kC1mgkmoET2ykBPc7ZAbqeQGH5U=

Name: html/tasks/launchingInstances.html
SHA1-Digest: WSxxf1G+WpV8ecGnkz7rRbqmBZA=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$VolumeLabe
 lProvider.class
SHA1-Digest: oWilSxyPaX050z6Y4CCl62ff/Ao=

Name: icons/m1-small.gif
SHA1-Digest: 1uGLufmIg6nLguGfpu+iTd4xgQ0=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $RevokePermissionsThread.class
SHA1-Digest: hmUlDGQd0hYvVVdtSRPmR9BGhz8=

Name: com/amazonaws/eclipse/wtp/ZipFileFactory.class
SHA1-Digest: bJDYHwg5trTjaa4P1ctOyYq8KCc=

Name: com/amazonaws/eclipse/wtp/WebToolsClusterConfiguration.class
SHA1-Digest: n22pwNL/KlfJgEweuoDHh2Hq10k=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$DeleteSn
 apshotThread.class
SHA1-Digest: keMUu7ylMH/WWcut5JI0cjilRt0=

Name: com/amazonaws/eclipse/ec2/preferences/PreferenceConstants.class
SHA1-Digest: Xmptoq9pxofNzfxwio9iZdGR6PI=

Name: icons/gear_add.png
SHA1-Digest: RUOsJXPlu2bmySt0s071I5Niz8o=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $RefreshPermissionsThread.class
SHA1-Digest: Q9TJ5tIy6u0JxAFrWwGtaiwqntU=

Name: html/images/newEbsVolumeDialog.png
SHA1-Digest: DIb3Q8dGNh3B2oaobKKYeyaFtnU=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble.class
SHA1-Digest: RijOvDskOil85iyBpbCcEO+n7zQ=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$3.class
SHA1-Digest: B1GXgkSG5S73koxbt/3/WlhiWhg=

Name: html/concepts/ebs.html
SHA1-Digest: C46EaZAqLoo5hEW2oGlfIIKVYLw=

Name: com/amazonaws/eclipse/wtp/Ec2LaunchableAdapter$ElasticClusterHtt
 pLaunchable.class
SHA1-Digest: 1sKaRbHSlAv2e8QFcBc+/FnkJ8k=

Name: icons/package.png
SHA1-Digest: wO1uu2bZ3BtLow1+VZ3cIy6Hkpg=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupView$1.
 class
SHA1-Digest: 88gAkFK3YqkFWkS92oGQp1pmfCo=

Name: icons/launch.gif
SHA1-Digest: H239duZzN2RnbNR55FUScQtGW5E=

Name: com/amazonaws/eclipse/ec2/preferences/Ec2PreferencePage$1.class
SHA1-Digest: 1ankauJPmPTQyIwiDXBMp8+k0nI=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$4.class
SHA1-Digest: gCD1C3EtRoIjtR3Cap/Gc+OodDI=

Name: icons/bundle.gif
SHA1-Digest: rpbwTaYLkUo/lTRxNLOizyV9h3o=

Name: icons/thread_obj.gif
SHA1-Digest: xRVlYSaHlPX6Ro8sBejtkj5VSZ4=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$2.class
SHA1-Digest: qL69O90qsJ5xVBg/WjdDkLG7m7k=

Name: html/concepts/keyPairs.html
SHA1-Digest: Ez1Qlk2m6QlAFkFw57KRs7q7LYA=

Name: com/amazonaws/eclipse/wtp/WizardFragment.class
SHA1-Digest: OLZd+PDo+p4xkbdZcpe8IXq3m8I=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog$PortRangePermissionComposite.class
SHA1-Digest: YRZn3oGnS0Ibwiqrne+rnWdq7sw=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$4.class
SHA1-Digest: fjqTqLNb8hb2/cn5JPzJ6lG9QDo=

Name: icons/shield.png
SHA1-Digest: ZmzUbB3PKkzL+/W/SbU76yQpllw=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$ViewLabelPro
 vider.class
SHA1-Digest: wU+lFx4beLWpHsh9vjXhc7O8FCw=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$SecurityGroupComparator.class
SHA1-Digest: tSHW/nb2zVZo4opi9pz7WiIaMhA=

Name: lib/jsch-0.1.40/jsch-0.1.40.jar
SHA1-Digest: WjcqnkLb46LpIXCqzL+UxNy2DKs=

Name: com/amazonaws/eclipse/ec2/ui/keypair/CreateKeyPairDialog.class
SHA1-Digest: +l4jHGFHZchiXlVfkRb1tCqsMXg=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$VolumeCont
 entProvider.class
SHA1-Digest: PFQzkf9ie5LfNpikxMrGWJVaT0o=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$8.class
SHA1-Digest: hdrQIk88x3tjWmY/Ta63mxd9WYw=

Name: html/gettingstarted/managementViews.html
SHA1-Digest: CommPfUSJSmqjqy9Y9eDpTE1U1Y=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$1.class
SHA1-Digest: LPcAUMTkeMYxBOxCsVDOpniKDis=

Name: html/tasks/managingSecurityGroups.html
SHA1-Digest: /efYnknKrJUOruqbmHS5ubFSiUE=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$5.class
SHA1-Digest: 2uEzvzCGC7qWAXYmPDIoZ4esANg=

Name: com/amazonaws/eclipse/ec2/RemoteCommandUtils$NullHostKeyReposito
 ry.class
SHA1-Digest: 0o0PgvqzAstaqaknAJTHGCVphDs=

Name: com/amazonaws/ec2/cluster/Cluster.class
SHA1-Digest: /6c48/xyZQiJAgTBfr6SKkzB9bM=

Name: icons/stop_all.gif
SHA1-Digest: CrUCkkpooDlM2EtjbIzWfzTEvGs=

Name: icons/shield_yellow.png
SHA1-Digest: SK51KRIqnabnrSaLvr6LuVgutmc=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$CreateSnap
 shotThread.class
SHA1-Digest: zQ/iuy243mTR14wgYTNUWC9C+n0=

Name: com/amazonaws/eclipse/ec2/ui/PuTTYgenTranslationDialog.class
SHA1-Digest: MToKT+w3t8nZ6fNvWvmI9g1j6h4=

Name: icons/client_network.png
SHA1-Digest: jxOGmZoq0rpk84B1o1TuuT2aWNk=

Name: lib/commons-logging-1.0.4/commons-logging.jar
SHA1-Digest: f/N1aKZBywK5Om9Ku8URzSvW8sg=

Name: lib/commons-httpclient-3.0/commons-httpclient-3.0.jar
SHA1-Digest: M2ooDReLuVflIzGJ8PMuBnNmxOU=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$VolumeCrea
 teTimeComparator.class
SHA1-Digest: tiBiNe3iASFGnpHkkwKA2jgQbxw=

Name: icons/progress_spinner.gif
SHA1-Digest: FEM5DGD2MgB3husSuZLtisujMSw=

Name: com/amazonaws/eclipse/wtp/ClusterEditorSection$2.class
SHA1-Digest: bRrgso4c1NaiLE5R0rUdElN6ZLY=

Name: intro/awsToolkitOverview.xhtml
SHA1-Digest: 8GNpb1PzbsHeot5Ta0HCtNqg1hY=

Name: com/amazonaws/eclipse/ec2/ui/SelectionTable$SelectionTableListen
 er.class
SHA1-Digest: R5qoIsBaFV8p16JBebC7KXlD0kQ=

Name: html/gettingstarted/ebsView.html
SHA1-Digest: 0xeVtpXD7k1WviIc3+Q7MKTKHHw=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$6.class
SHA1-Digest: uJhJsJpmwkdmwn8KK5OQZcSbu5Y=

Name: lib/jaxb-ri-2.0.2/jaxb-xjc.jar
SHA1-Digest: g+NP8f72vrDB1w8Ivz64trS6gpA=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$3.class
SHA1-Digest: +xepGhLnccMGBwineN/NrXUWqA8=

Name: com/amazonaws/eclipse/ec2/Ec2ClientFactory$1.class
SHA1-Digest: ue1ofBNt+nA+CXGXu61JXSouIws=

Name: icons/refresh.gif
SHA1-Digest: 3NWUc5UjsZeI5q6NCFvfEyeUB1I=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$RefreshS
 napshotsThread.class
SHA1-Digest: uv4NA/p1Tg995hMPSXyeR8St1DE=

Name: com/amazonaws/eclipse/ec2/preferences/AwsToolkitPreferencePage.c
 lass
SHA1-Digest: cQES3dttUPb8tiRZHN1ReqVb1pY=

Name: com/amazonaws/eclipse/ec2/InstanceUtils.class
SHA1-Digest: O6KWicP2uk/8CQHKCJPgmq5/wFk=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $2.class
SHA1-Digest: B2y8wqW7Fp0UIf9v6VMvsYgtj3g=

Name: com/amazonaws/eclipse/ec2/AccountInfo.class
SHA1-Digest: j61AXggimJ8EXGRw4T6TTb6vORY=

Name: com/amazonaws/eclipse/ec2/preferences/PreferenceInitializer.clas
 s
SHA1-Digest: W3Q7FNMOnu+50atlxH51NC8XMVc=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$4.class
SHA1-Digest: vnKCy4THPEYWKweuP8YcaRULgTA=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$LoadImageDes
 criptionsThread.class
SHA1-Digest: hI8uUpUADY64QWJK6pWBcGT0GJk=

Name: com/amazonaws/eclipse/wtp/AmiValidator.class
SHA1-Digest: yqzKdspFOc0Jgk7SpmHMzqFbsp0=

Name: icons/server.png
SHA1-Digest: ESZvdWF3YG8MQwvQSuGUoEzlwtA=

Name: html/tasks/creatingTomcatCluster.html
SHA1-Digest: ycCKCYm5SOONwN9x7qKQz5oDaqQ=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$PopulateEbsMenuThread.class
SHA1-Digest: vvHXEApVPLsK5sfGJvHXHt+UO6I=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$CreateKeyP
 airThread.class
SHA1-Digest: Cdx8AEqgx26EKGzwZinDOGc3gtA=

Name: lib/jaxb-ri-2.0.2/jaxb-impl.jar
SHA1-Digest: I5wa1bEYSJKAiuxKi23PW+8WdyU=

Name: html/concepts/instances.html
SHA1-Digest: m/uL+gx67jwV2W+lU5a3kqjjguE=

Name: com/amazonaws/eclipse/wtp/AmiValidator$AmiValidationListener.cla
 ss
SHA1-Digest: 4nYfshzQCRcQykW+Il7ZLH6KI4Y=

Name: com/amazonaws/eclipse/ec2/PluginPreferenceStoreAccountInfo.class
SHA1-Digest: HrwseARxF5keMtOkRit+E9QAx2o=

Name: html/tasks/openingSsh.html
SHA1-Digest: Kwr/0u3grcCzZsvi5/vtZfqS8BQ=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$DeleteAmiThr
 ead.class
SHA1-Digest: JvLlTZ12xSskDcxodSJK2IcLfwE=

Name: com/amazonaws/eclipse/ec2/ui/SetupAwsAccountAction.class
SHA1-Digest: rBsOTNB6hg/jW8PQYvFuwnovIbI=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog$UserGroupPermissionComposite.class
SHA1-Digest: 6s3cX7Oc3QM3k4vxLdHtNfhMScM=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$CreateSecurityGroupThread.class
SHA1-Digest: A8nzqSTL+BfHKnzOqC/ivQUyVcA=

Name: icons/cluster.gif
SHA1-Digest: MEK36rukqqo8Snnq8/SWXIdwyD8=

Name: icons/stop.gif
SHA1-Digest: 9I9kxGH6ubkqxMdin2mklfP2clU=

Name: icons/red-circle.gif
SHA1-Digest: NBHDmjD4kGLHgADg6llmEejAXbY=

Name: html/tasks/usingEbs.html
SHA1-Digest: xXJnOkthNTzdypJoOsyYtoqHYyU=

Name: com/amazonaws/eclipse/ec2/RemoteCommandUtils.class
SHA1-Digest: Zufd+x4hdS6gn7wIpa3BtDNk6Nk=

Name: com/amazonaws/eclipse/ec2/Ec2Plugin.class
SHA1-Digest: yoUq7rWzv4rgB+mtkyW5aPQ4yFg=

Name: com/amazonaws/eclipse/ec2/ui/keypair/CreateKeyPairDialog$2.class
SHA1-Digest: quC6YNHJEqZOM8B6eZEInpnfxus=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$1.class
SHA1-Digest: Esgf5wsJmKQOBusy5qZYmpw++fY=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$1.class
SHA1-Digest: CB+3LwtXa+SYkh8emgwoN5Zm7Io=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$3.clas
 s
SHA1-Digest: +b5imwArTJoT0JZmJeNFY1oCIpU=

Name: lib/jaxb-ri-2.0.2/activation.jar
SHA1-Digest: TEkNfRWRnZknqXIsc6Wkc6+SFj8=

Name: tocgettingstarted.xml
SHA1-Digest: qFfb6wD5EacrH9l/c88zCYdag2w=

Name: com/amazonaws/eclipse/wtp/tomcat/TomcatElasticCluster.class
SHA1-Digest: 7Epn3ENqLCI6UiaOv+zgaBAp+v0=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/CreateSecurityGroupD
 ialog.class
SHA1-Digest: Q8xIhAY0XNyNOOiR2oQYfP2atdI=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$RefreshVol
 umesThread.class
SHA1-Digest: 5As+k9wspV1MKRgiKqG4Kx8Z/zU=

Name: com/amazonaws/eclipse/ec2/Ec2InstanceLauncher.class
SHA1-Digest: SKu0DhOLAZuJds7MHlP6/8gdD0k=

Name: com/amazonaws/eclipse/wtp/WizardFragment$AmiOverrideComposite.cl
 ass
SHA1-Digest: Dwe8bVgUemRDUIbC7VoQmosTKoo=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$3.class
SHA1-Digest: JVY1e05+z9uCNnE7Dg4ExOED67g=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$TerminateInstancesThread.class
SHA1-Digest: YqQxSfH2iUJ68vjp6+ZBtYcqG5U=

Name: icons/yellow-circle.gif
SHA1-Digest: NWRnnnZXzb3zdiHT0IBQbL791cQ=

Name: icons/media_stop_red.png
SHA1-Digest: m1vDgPm0YWzTc+GEHkopjpLle+I=

Name: com/amazonaws/eclipse/wtp/tomcat/ServerPortEditor.class
SHA1-Digest: 5JSEB9nUXIp9LX4Ak8WOSMOshBI=

Name: icons/box.png
SHA1-Digest: NbiE+CXfiw+6zyMVCMRo3FV57sY=

Name: icons/shield1.png
SHA1-Digest: uGQhAu2Xzc0IqLjFgKg3f+g07/U=

Name: html/images/newServerWizardSelectServerType.png
SHA1-Digest: 0uXUeGRxp+aQHNHQFeGt9fJSKjY=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 .class
SHA1-Digest: eQqAVAOJ2wxQmeDXofUr+EWjsT0=

Name: com/amazonaws/eclipse/ec2/keypairs/KeyPairManager.class
SHA1-Digest: NrQ71Mgr7g+aVZ1t/wH0ftPq050=

Name: com/amazonaws/eclipse/ec2/ui/ChargeWarningComposite.class
SHA1-Digest: iooo4e2fFAQXizJSJTheXuusnFE=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/BundleJob$1.class
SHA1-Digest: BR9IncO92Xp/MNwVPQzXKPHFtIs=

Name: html/concepts/ec2.html
SHA1-Digest: GoCku6Zk3Kuc2JoUXwYr5N/NW8I=

Name: helpContexts.xml
SHA1-Digest: 21Yirh9dae1E+vVO8IQ/VVMuG7U=

Name: com/amazonaws/eclipse/ec2/ui/SwappableComposite.class
SHA1-Digest: E/jhL+aYByL0g3G53/uV9/baY2E=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $3.class
SHA1-Digest: IiaBLCSIc+2MWGDZ6mlUVN+z5JY=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiBrowserView.class
SHA1-Digest: BrO9UDJOjl0Ox1INQl/sRgUua5g=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiBrowserView$2.class
SHA1-Digest: mSniYLTfSRs+WtEamNKbSZQsm0o=

Name: com/amazonaws/eclipse/ec2/ViewRefreshListener$1.class
SHA1-Digest: lYhAAaO7LSW2y/8A69h0/0REaYs=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$7.class
SHA1-Digest: +LDg5xXFUSlkTva++1+rY5PyK08=

Name: com/amazonaws/eclipse/ec2/ui/launchwizard/LaunchWizardPage$3.cla
 ss
SHA1-Digest: bcOj+ZpySO29CMeKG+aq7R8XAq4=

Name: com/amazonaws/eclipse/ec2/ShellCommandException.class
SHA1-Digest: cy41abo1I/DEg3Wlf0wczrpHsZU=

Name: lib/jaxb-ri-2.0.2/jaxb1-impl.jar
SHA1-Digest: kMmDgSpmW+5l4aufIWhsIsYOyfU=

Name: icons/refresh.png
SHA1-Digest: Oa2dCUdG6Uig8lY1vHr1qCNKOoE=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$2.class
SHA1-Digest: C34ELulta3/U6Civelb+IjjJIPs=

Name: com/amazonaws/ec2/cluster/Ec2WebProxy$HaproxyConfigurationListen
 Section.class
SHA1-Digest: YHSyOo2Lmn0Ur6DZ8rYcaMnI+L8=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$DetachVolu
 meThread.class
SHA1-Digest: r7+TiU4b00txO+Rp4JttfYOx3QQ=

Name: html/concepts/regions.html
SHA1-Digest: Qy/o+7d5pTMh/HLX+1BLzEUQjCE=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$RefreshKey
 PairsThread.class
SHA1-Digest: G0k7l09Ovk0AdjGMU8t+VobO/R0=

Name: html/gettingstarted/wtpIntegration.html
SHA1-Digest: JY0JA1KscZJsLQa3C9XVw3fcwQw=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$ViewLa
 belProvider.class
SHA1-Digest: 50S7qhGFkPztI0KxNJbnkuQtQRE=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$1.class
SHA1-Digest: uqrCO6Pp5eggzhtMwuFTOtiTLek=

Name: com/amazonaws/eclipse/ec2/ui/PreferenceLinkListener.class
SHA1-Digest: tZTPK3wcTKQZ0K/0F9q3eMOoJ1E=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$3.class
SHA1-Digest: v1VgC4/3jRj3W7VWz8lwbR2TxrI=

Name: lib/jaxb-ri-2.0.2/jaxb-api.jar
SHA1-Digest: jzmE2MaT9Y6BWy1Q9dIT2Oa1hJU=

Name: com/amazonaws/eclipse/ec2/ui/ebs/ElasticBlockStorageView$1.class
SHA1-Digest: rH8vEawOYpZGvITcUEFIYPWK5C0=

Name: html/images/debugger.png
SHA1-Digest: TtTLuNHykupjJSntVbShEjg+wbg=

Name: html/images/newServerContextMenu.png
SHA1-Digest: w826zfFIaYbKT7eDGxDC4En/cp4=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$4.class
SHA1-Digest: 1pwPJdMcd29R/1UHxSlWMZNnSi4=

Name: com/amazonaws/eclipse/wtp/ClusterEditorSection$1.class
SHA1-Digest: Xt+D5tlH+U75z4VgzSgCLhoNOvU=

Name: com/amazonaws/eclipse/ec2/preferences/ExternalToolsPreferencePag
 e.class
SHA1-Digest: BXfk70Bc5oZwFNcDYI5o24RwaAE=

Name: com/amazonaws/eclipse/wtp/WizardFragment$AmiOverrideComposite$2.
 class
SHA1-Digest: nsuewSUysa2VWew48JnC6gm72JE=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$1.class
SHA1-Digest: 1aNsGkePUuNwG6t10/j/9Me1EKA=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$2.class
SHA1-Digest: FBMrVIYghi8pHyy7xTl318DUgQM=

Name: html/images/addPermissionsDialog.png
SHA1-Digest: TEWWpA7ftONkZdxghTYGpw/VeEE=

Name: html/images/bundleDialog.png
SHA1-Digest: c4/FLneNWHTE6Ahzn4tV9l5+kJc=

Name: com/amazonaws/eclipse/ec2/preferences/RegionsPreferencePage$Desc
 ribeRegionsThread$1.class
SHA1-Digest: q+8Q8lh8baBX05++RKjjIH+MV/g=

Name: intro/intro.xml
SHA1-Digest: VfSK6efxufRpoAJHa/Gkgay8STc=

Name: com/amazonaws/eclipse/wtp/ElasticClusterBehavior$StopJob.class
SHA1-Digest: NG5OyLs4dsOR9lzClbb/YZt5iVg=

Name: com/amazonaws/eclipse/ec2/preferences/RegionsPreferencePage.clas
 s
SHA1-Digest: /8neXjj27jYLZo2K+JUpD33Pk2I=

Name: html/images/runOnServerWizard.png
SHA1-Digest: 3FyqaZAB1/XvXhc9nl4xTbo/Ub4=

Name: com/amazonaws/eclipse/ec2/ui/OpenAwsViewsAction.class
SHA1-Digest: okMTc6oD/MP/Q9lhqvSpcgK8sPE=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiBrowserView$1.class
SHA1-Digest: OKO6BGrNkFgcS/3fXxn+GIoNwME=

Name: com/amazonaws/ec2/cluster/Ec2WebProxy.class
SHA1-Digest: KVyuffuYrsJ6ww/OXJKPumUQBIU=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$2.class
SHA1-Digest: wlJWV7v3WcfFWDOtfc2B0YWiaH4=

Name: toctasks.xml
SHA1-Digest: Rq2/BHN9+ohzA4KUZsk2e244hgk=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$ViewContentP
 rovider.class
SHA1-Digest: ysbjiuideCgjwPy8NNbwGGtzMNU=

Name: com/amazonaws/eclipse/ec2/ui/SelectionTable$AcountValidatingMenu
 Listener.class
SHA1-Digest: lq7+7JzA2IIZ8GvlX6Q083KgPgE=

Name: com/amazonaws/eclipse/ec2/ui/SetupExternalToolsAction.class
SHA1-Digest: DB2qaE+8SBZ/MiqH6bdDZTTNG1k=

Name: icons/console.png
SHA1-Digest: oCEGLcGna6BGjaPGL3YLcY4eVz8=

Name: icons/ami_icon.png
SHA1-Digest: ROwbH8baM3SP3abmiDivvBNusL0=

Name: html/images/openShellContextMenu.png
SHA1-Digest: 9zytnnMb8hnS0uBgUgmKZOTJ6LQ=

Name: html/gettingstarted/settingUpYourAwsAccount.html
SHA1-Digest: 7eMeggZPU2MZfljuX+Q8kTCz6WM=

Name: com/amazonaws/eclipse/ec2/RemoteFileCopyException.class
SHA1-Digest: PPYfI8x+QWFgLoH4Ra0zRNYIngs=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/BundleDialog.class
SHA1-Digest: iPzNzP6Tkpl5pxlC3px+x1YOcDE=

Name: com/amazonaws/eclipse/wtp/AmiValidator$ValidateAmiThread.class
SHA1-Digest: ZI1XKcHBg4pnUyMlaRtgWGrw3bs=

Name: com/amazonaws/eclipse/ec2/ui/ShellCommandErrorDialog.class
SHA1-Digest: zbgeNu2bZ8YN+gKaDX36vrIl/cU=

Name: icons/yellow-circle.png
SHA1-Digest: lIQU/paMY2NxGhyqhYa1gwngvfc=

Name: com/amazonaws/eclipse/wtp/WizardFragment$AmiOverrideComposite$1$
 1.class
SHA1-Digest: sqhxA+JpD/K/tesELlCxwdtVCn0=

Name: com/amazonaws/eclipse/ec2/preferences/ObfuscatingStringFieldEdit
 or.class
SHA1-Digest: 0eWmYq1pPK4UMH3YOO7k5VtyH3Y=

Name: com/amazonaws/eclipse/ec2/CheckIpUtils.class
SHA1-Digest: M8Ah39OslKh46frYqIXi/HFlnSs=

Name: icons/blue-circle.png
SHA1-Digest: 2ApvwWFq4iIb8zbrb3JBOapWQuk=

Name: icons/check.png
SHA1-Digest: mlQU9AdVCP6UBovrp/OzBlGDSF0=

Name: icons/blue-circle.gif
SHA1-Digest: 7RiCSL2bi4Krs5HoBJFM1qefK7A=

Name: com/amazonaws/eclipse/wtp/tomcat/ServerMimeTypeEditor.class
SHA1-Digest: njAZSQqPGzKzsTsRJxdkMEAbdBE=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$AttachNewVolumeThread.class
SHA1-Digest: 9SqQljUs/9gyFZNJJgiRrQHboDg=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$Snapshot
 TableProvider.class
SHA1-Digest: p1gj0jAVA9hfTMH8YUH1tfEhGT4=

Name: com/amazonaws/eclipse/ec2/preferences/KeyPairsPreferencePage.cla
 ss
SHA1-Digest: eUZJ+6LaK3mAxgd+m+QoENEcg+A=

Name: com/amazonaws/eclipse/ec2/ui/ebs/CreateNewVolumeDialog.class
SHA1-Digest: kYuS2l6l7y9zxI9XJSRNHmMtyfo=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite.class
SHA1-Digest: c/NJQyjdbeVPiJ4AQRCTZA2NZik=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$LoadImageDes
 criptionsThread$1.class
SHA1-Digest: BfnzeMHUQM3cTpNEt8v6XyAh558=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$5.class
SHA1-Digest: gK7Dc2KcEelyUWoTJv0Us6KCAD4=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$DeleteKeyP
 airThread.class
SHA1-Digest: rtOgUIM+j6idJDXg8OLU9x518mc=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/AttachVolumeAction.
 class
SHA1-Digest: vUUGdjkzK6AzZjsvzgU16ozJDNo=

Name: html/gettingstarted/instancesView.html
SHA1-Digest: RToX02M0klWX8QJYmqh7BMjz+rg=

Name: icons/delete.png
SHA1-Digest: 6zxKRWuJL6aiVkE4J3xNDA069bw=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/BundleDialog$1.clas
 s
SHA1-Digest: do6+WspGH6vVZEJ0eddwtjHmQqw=

Name: intro/css/awsToolkit.css
SHA1-Digest: c8VrO+lfbr8nO2gcenhmmU7Km54=

Name: toc.xml
SHA1-Digest: aSojLx5Ti7DXQ+utINZ/2UhqFAg=

Name: html/concepts/securityGroups.html
SHA1-Digest: DamCAVoc5SBybRv7raGFMskJMJ4=

Name: com/amazonaws/eclipse/ec2/ui/launchwizard/LaunchWizardPage.class
SHA1-Digest: YfMwJJ38mZFe2x8FEPH4eLZFqzQ=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $IpPermissionComparator.class
SHA1-Digest: uVr0c5ne2IwiHK/aAmrhmrTqOTE=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairView.class
SHA1-Digest: Q29X4RUEimJ+uvzehdzwz6YJFog=

Name: icons/red-circle.png
SHA1-Digest: q4KgR2q4EX1Wffm9TiPi/J4WX+M=

Name: html/concepts/amis.html
SHA1-Digest: MjUzxR8MDAyyvY6e7Svmt6kPnZo=

Name: com/amazonaws/eclipse/ec2/preferences/RegionsPreferencePage$Desc
 ribeRegionsThread.class
SHA1-Digest: Sz6DaxEOm75mSZsjD6SWC/yMbM4=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite.class
SHA1-Digest: MpeJidaLAWlyZtQ2hH1VE/vyxQE=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $4.class
SHA1-Digest: sdzCqRojv4W5CJMd+5HlpvS1m08=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$ReleaseVol
 umesThread.class
SHA1-Digest: MxXpQp3UmALif+F4ksMhOP9evXc=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$InstanceComparator.class
SHA1-Digest: WKmbez19BalwtemJX8KrMpThMRc=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$1.class
SHA1-Digest: NlqJd2zUkXRiFfRO89iBN76M/vM=

Name: com/amazonaws/eclipse/ec2/ui/StatusBar$1.class
SHA1-Digest: etiJdJalZz/uHMBvCsPd5iTeKYI=

Name: plugin.xml
SHA1-Digest: cCncpes29M9I7wUXch0GBjqZR60=

Name: com/amazonaws/eclipse/wtp/LaunchConfigurationTabGroup.class
SHA1-Digest: w+TS08nNtFgBSoVeU+aO1gFd/yE=

Name: com/amazonaws/eclipse/wtp/ClusterEditorSection.class
SHA1-Digest: lX7QBWw1Qibk0cv0S7pul2qJZiA=

Name: icons/clipboard.gif
SHA1-Digest: /HxBmQJ34a2fx1W0xKIvNoZXTQo=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/DeviceDialog.class
SHA1-Digest: 8UoxkUnJYHyWzuN8vznQbFCemtE=

Name: icons/reboot.gif
SHA1-Digest: vpjjmoVyHGEfrpYI/axm5zf4fKE=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable$3.class
SHA1-Digest: 0gtoq/9vuEvkH4cFhr4mHQV/hFg=

Name: com/amazonaws/eclipse/ec2/ViewRefreshListener.class
SHA1-Digest: jrKak/+OFNgPQdyuDDWlsAHecpg=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $1.class
SHA1-Digest: 5/DhI6wtMbuwst/CvAc7Z0K7ox8=

Name: icons/server_into.png
SHA1-Digest: wt+xqDrtFEXa2KUf8T7uN5tCcac=

Name: icons/green-circle.png
SHA1-Digest: EgWwRMSkTsJ5UrvpDktpGDR79dI=

Name: com/amazonaws/eclipse/ec2/ui/amis/AmiSelectionTable.class
SHA1-Digest: JCfet3fMQ9Uij3Sou7c1nz0d3SM=

Name: com/amazonaws/eclipse/ec2/ui/WebLinkListener.class
SHA1-Digest: UlBJNyLwrA1Kfd+IUcmm/Jh9rIk=

Name: lib/commons-logging-1.0.4/commons-logging-api.jar
SHA1-Digest: gfYUvw4ITi+m5v+Ah28ZnwXgLnM=

Name: icons/sample.gif
SHA1-Digest: AFju2Q2+1Vh+Fu1wE08m60Jwc0g=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable$Snapshot
 CreateTimeComparator.class
SHA1-Digest: VcVaQfnjhz60YrHqyizt9myd/zI=

Name: com/amazonaws/ec2/cluster/Ec2WebProxy$HaproxyConfigurationSectio
 n.class
SHA1-Digest: QfPM+3MkoVAMaYinX4mzcihDgeM=

Name: icons/diskdrive.png
SHA1-Digest: rDqhJjpeAFbVnMtjowFCdMe5FPE=

Name: com/amazonaws/eclipse/ec2/ShellCommandResults.class
SHA1-Digest: 8Aw3HaNyG+GbU7Cp2KWKDYgumgw=

Name: com/amazonaws/eclipse/ec2/ui/SelectionTable.class
SHA1-Digest: jsgTds7SGnR7yVfPk0GiCkSCpGU=

Name: icons/green-circle.gif
SHA1-Digest: k+zLzQj21Bw33dOgmYkvYeCHZqY=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$CreateVolu
 meThread.class
SHA1-Digest: iJCxxmrlcvWQ7sQEhHczToDB4K8=

Name: lib/jaxb-ri-2.0.2/jsr173_1.0_api.jar
SHA1-Digest: i3pweGFIlE7wYfyli1Rn0F2uB7o=

Name: com/amazonaws/eclipse/ec2/preferences/Ec2PreferencePage.class
SHA1-Digest: StHdDzqTsTMmxDYrLrJqx4wS3BE=

Name: tocconcepts.xml
SHA1-Digest: drlhWrpJMXZ1zUjb43NtSi+pQQ8=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$RefreshSecurityGroupsThread.class
SHA1-Digest: 1EmGNy0WlP2pstCsIhp07bS5YNE=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$5.class
SHA1-Digest: o/j3wUgBIsiI4YX41cAsBsIurHA=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$1.clas
 s
SHA1-Digest: huWandBK9I462OWG6fsCvc+xREE=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$Reques
 tElasticIpThread.class
SHA1-Digest: CxLaWjjjishYL4U1w3jE5EUS9aM=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$2.clas
 s
SHA1-Digest: jOXZFbYh/GTwTrFFxVggHanuT8E=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog$2.class
SHA1-Digest: P6LRDMiJJ/Oz5buupEK94VRjCxw=

Name: icons/add2.png
SHA1-Digest: yj2qLKvyLJaxmwZfHOgtgE32WHo=

Name: com/amazonaws/eclipse/ec2/TestAccountInfo.class
SHA1-Digest: lJiYOBqfQ5E1RsLUhpDSfOcktIE=

Name: html/gettingstarted/securityGroupsView.html
SHA1-Digest: VfVZqPtNys6LGn750mXN0a8uHKA=

Name: html/images/securityGroupsView.png
SHA1-Digest: h/Q0qCwGs7VAc0nly0y9vgPEWlA=

Name: html/images/runOnServerContextMenu.png
SHA1-Digest: aH85XY+rpL65Elee7M/WHSBNrB4=

Name: icons/m1-large.gif
SHA1-Digest: JyEgs+JGD5aOAKQBY69WBIr+j6M=

Name: html/images/amiView.png
SHA1-Digest: c5vFKMp45fCrmaeDGlQEaBLaqo0=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable.class
SHA1-Digest: qjmW/kcPYmg4Mk643RJ9D5Uu4Mw=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$2.class
SHA1-Digest: Z9abHdtuBT4jy8YLj+trMmitO5w=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$Releas
 eElasticIpThread.class
SHA1-Digest: yjLVSnr5PU+ET7Bs5rDDe5yvK78=

Name: com/amazonaws/eclipse/wtp/ElasticClusterBehavior.class
SHA1-Digest: Q/NKtheg8jbcAELZfm4bl4/6B+E=

Name: com/amazonaws/eclipse/ec2/ui/ebs/VolumeSelectionTable$RefreshVol
 umesThread$1.class
SHA1-Digest: 53SJKs7dVnTiLZlpiuY5T9LKSbY=

Name: com/amazonaws/eclipse/ec2/ui/IRefreshable.class
SHA1-Digest: y7yjrnME+JkK6VRApQg/M2aVItU=

Name: intro/css/graphics/logo_aws_no_text.gif
SHA1-Digest: +k+yDJSruxesGCimToLFIgcibZs=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/RefreshTimer.class
SHA1-Digest: EpBxDK41ZxgZYYoCp/HIuCDdBCQ=

Name: com/amazonaws/eclipse/ec2/Ec2ClientFactory$2.class
SHA1-Digest: kiu6BtWlly3mR8WV3/6AuWy2je4=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$KeyPairTab
 leProvider.class
SHA1-Digest: J1moS2Cppv7HS2TNGgK3F+rWw98=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/ViewContentAndLabel
 Provider.class
SHA1-Digest: soadZpDvB+yU9TPZW/MmivYBIGo=

Name: com/amazonaws/eclipse/wtp/WizardFragment$AmiOverrideComposite$Am
 iOverrideSelectionListener.class
SHA1-Digest: m779MtoGLvwcSDq9/zCnvq4Pmvg=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$ViewCo
 ntentProvider.class
SHA1-Digest: nd8fzmRG45QxMobUScKdCSwmhoQ=

Name: lib/commons-codec-1.3/commons-codec-1.3.jar
SHA1-Digest: /TJ4Z4birbZk1ezJZdpHYp3KFLo=

Name: com/amazonaws/eclipse/ec2/ui/ebs/CreateNewVolumeDialog$2.class
SHA1-Digest: OvSA/chICPlNvxu6dpDbSb7NoKM=

Name: com/amazonaws/eclipse/ec2/AmiToolsVersion.class
SHA1-Digest: GQbGNnhec3AmOP1RNW1JqU6QM/o=

Name: html/tasks/debuggingInEC2.html
SHA1-Digest: uT8uo4S3UcOT2fcFzfOjE3btDL8=

Name: html/tasks/publishingToEC2.html
SHA1-Digest: +qMkCeK4DOGiWCRkmQD/pM045bc=

Name: com/amazonaws/eclipse/wtp/ElasticCluster.class
SHA1-Digest: oBdywRT4ueGh6JUk7S6AH4rPN1g=

Name: com/amazonaws/eclipse/wtp/Ec2LaunchConfigurationDelegate.class
SHA1-Digest: zknd3RCB4xNtk5cKZ3wxAW2xEt0=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupSelecti
 onComposite$DeleteSecurityGroupThread.class
SHA1-Digest: t5IzGv7Dad/5e3XuGtBz2d2CzOw=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $AuthorizePermissionsThread.class
SHA1-Digest: +sB5qtVsbLXxEVKPEJGxniXqiPc=

Name: com/amazonaws/eclipse/ec2/ui/ShellCommandErrorDialog$1.class
SHA1-Digest: Bq9YRqy7zrU5Ujrra9HzTJG1ADw=

Name: icons/add.gif
SHA1-Digest: yoxjmqMtVphUpFQAd45TKQuy8gU=

Name: com/amazonaws/eclipse/ec2/ui/StatusBar.class
SHA1-Digest: riPd/uyQAHqMqMBHTXdOopBAhK8=

Name: html/images/ebsView.png
SHA1-Digest: R9ShwMmOTR3k9NoAYxFKL+7HPYI=

Name: icons/c1-xlarge.gif
SHA1-Digest: 2uDx2xSsm9Tk1ARZLCGlsEicZKg=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/PermissionsComposite
 $PermissionsTableProvider.class
SHA1-Digest: A9Y6qypU5lqbvmk4Cy4/2uCRV5U=

Name: com/amazonaws/eclipse/ec2/ui/HelpLinkListener.class
SHA1-Digest: dHYABDEa7zpF+ZKJFNxKQOoiatc=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/EditSecurityGroupPer
 missionEntryDialog$1.class
SHA1-Digest: IVnZJH3+herytvif4+sRcatQOmA=

Name: com/amazonaws/eclipse/ec2/ui/ebs/SnapshotSelectionTable.class
SHA1-Digest: C8StaaIMU8jYU8MrYPVe6s3ETS0=

Name: icons/gears.png
SHA1-Digest: dcL2go+IkiFXhCutAF/4SX1KvOs=

Name: icons/clients.png
SHA1-Digest: PWgcwvlGUBrh0n29ZlMrsiJS9Ew=

Name: com/amazonaws/eclipse/ec2/ui/elasticip/ElasticIpComposite$Refres
 hAddressListThread$1.class
SHA1-Digest: XlZznbvTrfKMEl5tjw+DJ3mydXg=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/InstanceSelectionTa
 ble$2.class
SHA1-Digest: x/YUC1WsiqeEiYNoBPo4Fj57e04=

Name: html/gettingstarted/amiBrowserView.html
SHA1-Digest: EfnV1BB3km1ceYvgV7ICvv/Nor4=

Name: com/amazonaws/eclipse/ec2/ui/launchwizard/LaunchWizardPage$2.cla
 ss
SHA1-Digest: pefiDFKjGyV/AKaKinKurzOw5Vo=

Name: icons/harddisk.png
SHA1-Digest: QAWVK8bfpPC/J+FWJdVEZtPcGmE=

Name: html/images/debugOnServerContextMenu.png
SHA1-Digest: hrLnSecEJHFo/ZUMuyy+VtbnNjA=

Name: lib/jaxb-ri-2.0.2/JAXB2_20070122.jar
SHA1-Digest: Q66C4F8hg5pkXoecFf8cKdtAKDM=

Name: com/amazonaws/eclipse/wtp/DebugConnectionManager.class
SHA1-Digest: KaaQV0P28J3M3w/+COMTN5Hqxng=

Name: icons/osprct_obj.gif
SHA1-Digest: mOhqY6m+dndg8YbPpe51qr5Qxog=

Name: com/amazonaws/eclipse/ec2/ui/securitygroups/SecurityGroupTablePr
 ovider.class
SHA1-Digest: jYypkJZX7+35z1v5R185v2NIRkg=

Name: META-INF/eclipse.inf
SHA1-Digest: /omraaiHxHgNok42fJDgkhWiueI=

Name: com/amazonaws/eclipse/ec2/ui/keypair/CreateKeyPairDialog$1.class
SHA1-Digest: zhhMlD4oF+JO9QjGR9Y5bwLtlJE=

Name: com/amazonaws/eclipse/wtp/tomcat/TomcatClusterBehavior.class
SHA1-Digest: G6DszilwEQ5/JJVVYPW1/XDIsbc=

Name: scripts/openMacTerminalShell.scpt
SHA1-Digest: qMn5uZ52xBziB6EU0j74JfX1EqI=

Name: com/amazonaws/eclipse/ec2/ui/views/instances/DetachVolumeAction.
 class
SHA1-Digest: 0VxrS/+aTFfEAZ/3ze6tooj3u/4=

Name: com/amazonaws/eclipse/ec2/ui/keypair/KeyPairComposite$4.class
SHA1-Digest: c6EDCr4vkmmEeLq4AFSJIX/HDTY=

Name: html/images/instancesView.png
SHA1-Digest: c3/OXplJqbbKcVu0yuzu5txMJ/M=

Name: html/images/launchWizard.png
SHA1-Digest: C8gXMIvyzEH0PVMt0XqNHRjQRMs=

Name: icons/server.gif
SHA1-Digest: lwe8d6GTus0aY/ZbxptV1kA4eNU=

